<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Teste Menus</title>

<style>
header li 
{
    list-style: none;
}
a:link, a:visited 
{
    text-decoration: none;
    background-color: aquamarine;
    border: 1px solid blue;
    color: white;
    display: block;
    width: 200px;
    text-align: center;
    margin-bottom: 1px;
}
a:hover, a:active
{
    background-color: blue;
    color:red;
}
header li:nth-child(2)
{
    font-size: 20px;
}
section div:nth-child(odd)
{
    background-color: blue;
    color: white;
    border: 2px solid blueviolet;
}
section div:nth-child(7):hover
{
    background-color: crimson;
    cursor: pointer;
}


</style>
</head>
<body>
<h1>Transformando listas em Menus</h1>
    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="https://www.linkedin.com/in/mauriciommo/" target="_blank">URL LinkedIn</a></li>
            <li><a href="https://www.facebook.com/mauriciommo/" target="_blank">URL Facebook</a></li>
        </ul>
    </header>
<hr>
<section>
    <div>DIV 1</div>
    <div>DIV 2</div>
    <div>DIV 3</div>
    <div>DIV 4</div>
    <div>DIV 5</div>
    <div>DIV 6</div>
    <div>DIV 7</div>
    <div>DIV 8</div>
    <div>DIV 9</div>
    <div>DIV 10</div>
    <div>DIV 11</div>
    <div>DIV 12</div>
    <div>DIV 13</div>
    <div>DIV 14</div>
    <div>DIV 15</div>
    <div>DIV 16</div>
    <div>DIV 17</div>
    <div>DIV 18</div>
    <div>DIV 19</div>
    <div>DIV 20</div>

</section>
<hr>
</body>
</html>